name: ${STACK_NAME:-selfhost}
include:
  # databases
  - databases/mariadb/compose.yml
  - databases/mssql/compose.yml
  - databases/postgres/compose.yml
  - databases/redis/compose.yml
  # apps
  - apps/actual/compose.yml
  - apps/asf/compose.yml
  - apps/glance/compose.yml
  - apps/syncthing/compose.yml
  # servarr
  - servarr/bazarr/compose.yml
  - servarr/flaresolverr/compose.yml
  - servarr/jackett/compose.yml
  - servarr/prowlarr/compose.yml
  - servarr/qbittorrent/compose.yml
  - servarr/radarr/compose.yml
  - servarr/sonarr/compose.yml
  # services
  - services/endlessh/compose.yml
  - services/newt/compose.yml
  - services/npm/compose.yml
  - services/pihole/compose.yml
  - services/watchtower/compose.yml
  # tools
  - tools/excalidraw/compose.yml
  - tools/hoppscotch/compose.yml
  - tools/portainer/compose.yml
