STACK_NAME=watchtower
SERVICE_NETWORK=service
SERVICE_PROFILE=service
TZ=America/Caracas
WATCHTOWER_CLEANUP=true
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_SCHEDULE=0 0 1 * * *
