DOCKER_NETWORK=proxy
SUBDOMAIN=tk
DOMAIN=localhost
#? cloudflare,letsencrypt
CERT_RESOLVER=letsencrypt
CF_API_EMAIL=cloudflare@mail.com
CF_API_KEY=0000000
DUCKDNS_EMAIL=duckdns@mail.com
DUCKDNS_TOKEN=0-0-0-0-0
TZ=America/Caracas
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
BASIC_AUTH="user:password"
GLANCE_URL=https://tk.localhost/dashboard
