name: bazarr
networks:
  default:
    name: ${DOCKER_NETWORK:-proxy}
    external: true
services:
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    restart: unless-stopped
    # ports:
    #   - 6767:6767
    environment:
      PUID: 1000
      PGID: 1000
      TZ: ${TZ:-America/Caracas}
      DOCKER_MODS: ghcr.io/themepark-dev/theme.park:bazarr
      TP_THEME: dark
    volumes:
      - ${CFG_DIR:-./cfg}:/config
      - ${DATA_DIR:-./data}:/data/media
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - glance.icon=di:bazarr
      - glance.url=${GLANCE_URL}
      - glance.name=Bazarr
      - glance.description=Bazarr is a companion application to Sonarr and Radarr. It manages and downloads subtitles for your media library.
