STACK_NAME=n8n
PROXY_NETWORK=proxy
DATABASE_NETWORK=database
SERVICE_PROFILE=tool
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
NODE_ENV=production
N8N_BASE_URL=https://localhost
WEBHOOK_URL=https://localhost
N8N_PROXY_HOPS=1
GENERIC_TIMEZONE=America/Caracas
TZ=America/Caracas
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=user
DB_POSTGRESDB_PASSWORD=password
DATA_DIR=./data
GLANCE_URL=https://localhost
