name: pihole
networks:
  default:
    name: ${DOCKER_NETWORK:-proxy}
    external: true
# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: unless-stopped
    # For DHCP it is recommended to remove these ports and instead add: network_mode: host
    # network_mode: host
    ports:
      - 53:53/tcp
      - 53:53/udp
      # - 67:67/udp # Only required if you are using Pi-hole as your DHCP server
      # - 80:80/tcp
    dns:
      - 8.8.8.8
      - 1.1.1.1
      - 8.8.4.4
      - 1.0.0.1
    environment:
      TZ: ${TZ:-America/Caracas}
      WEBPASSWORD: ${WEBPASS}
      # INTERFACE: ${INTERFACE}
      # DNSMASQ_LISTENING: single
    volumes:
      - ${DATA_DIR:-./data}:/etc/pihole
      # Uncomment the below if you have custom dnsmasq config files that you want to persist. Not needed for most starting fresh with Pi-hole v6. If you're upgrading from v5 you and have used this directory before, you should keep it enabled for the first v6 container start to allow for a complete migration. It can be removed afterwards. Needs environment variable FTLCONF_misc_etc_dnsmasq_d: 'true'
      # - ./dnsmasq.d:/etc/dnsmasq.d
    cap_add:
      - NET_ADMIN # Recommended but not required (DHCP needs NET_ADMIN)
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - glance.icon=di:pi-hole
      - glance.url=${GLANCE_URL}
      - glance.name=PiHole
      - glance.description=Pi Hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.
