STACK_NAME=bytebase
TOOL_NETWORK=proxy
DATABASE_NETWORK=database
VERSION=3.8.0
SERVICE_PROFILE=tool
DATA_DIR=./data
PG_URL=postgresql://user:password@postgres:5432/bytebase
EXTERNAL_URL=https://bb.localhost
GLANCE_URL=https://bb.localhost
